\relax 
\citation{ieee_sensors}
\@writefile{toc}{\contentsline {title}{\LARGE  \bf  Laser Tracker Placement Optimization for highly flexible manufacturing systems }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Baumgärtner$^{1}$, Alexander Puchta$^{1}$ and Jürgen Fleischer$^{1}$\unskip {}\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation of the optimization problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field of view (VOW) angle range and line of sight (LOS) components of marker visibility\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visibility}{{1}{1}}
\newlabel{eq:objective}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization algorithm}{3}{}\protected@file@percent }
\citation{pybullet_industrial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the PSO algorithm\relax }}{4}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Setup}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation environment used for the optimization\relax }}{5}{}\protected@file@percent }
\newlabel{fig:simulation}{{2}{5}}
\gdef \@abspage@last{5}
