[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'paper.blg'
[460] biber-MSWIN32:340> INFO - === 
[633] Biber.pm:418> INFO - Reading 'paper.bcf'
[787] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[810] Biber.pm:4383> INFO - Processing section 0
[861] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[950] bibtex.pm:1713> INFO - LaTeX decoding ...
[994] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1306] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1306] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1397] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[1419] bbl.pm:757> INFO - Output to paper.bbl
