% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ieee_sensors}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=5dbcb1884f3224ae87d7e139794083f2}{%
           family={Baumgärtner},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=11f07a7ab8eb24da6110a1b1638fde72}{%
           family={Bertschinger},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=7b103bc8c02aa3d277867023ce55a1da}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
        {{hash=4ea6f444abfcc43b2cf8641140267b37}{%
           family={Puchta},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=5d23178ed89a2733a4aa02a9da63dbcb}{%
           family={Sawodny},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=5e2aa4363a0e8ac628c510f84d9ce5a7}{%
           family={Reichelt},
           familyi={R\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=bd3a118d192a01a1787cd9f4e565219c}{%
           family={Fleischer},
           familyi={F\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{361d012dea0aaea4f85402029de4af1f}
      \strng{fullhash}{948009a1eabd15eddd75f64fe1ef72aa}
      \strng{bibnamehash}{361d012dea0aaea4f85402029de4af1f}
      \strng{authorbibnamehash}{361d012dea0aaea4f85402029de4af1f}
      \strng{authornamehash}{361d012dea0aaea4f85402029de4af1f}
      \strng{authorfullhash}{948009a1eabd15eddd75f64fe1ef72aa}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE SENSORS}
      \field{title}{Camera Placement Optimization for a Novel Modular Robot Tracking System}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/SENSORS56945.2023.10324941
      \endverb
      \keyw{Tracking;Heuristic algorithms;Scalability;Robot vision systems;Optimization methods;Cameras;Sensor systems;robotics;optical sensors;sensor networks;camera placement;optimization}
    \endentry
    \entry{pybullet_industrial}{article}{}
      \name{author}{4}{}{%
        {{hash=5dbcb1884f3224ae87d7e139794083f2}{%
           family={Baumgärtner},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=018cd9852c3d9ac12e52247603f0a2fa}{%
           family={Hansjosten},
           familyi={H\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
        {{hash=4b5d10290b9e387a4ede6a89130202a8}{%
           family={Schönhofen},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=3ca796ace5ef1714d1a7814c181882be}{%
           family={Fleischer},
           familyi={F\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.-Ing.\bibnamedelimi Jürgen},
           giveni={P\bibinitperiod\bibinitdelim D\bibinithyphendelim I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{361d012dea0aaea4f85402029de4af1f}
      \strng{fullhash}{283d0e799b5ed333acc683412da58284}
      \strng{bibnamehash}{361d012dea0aaea4f85402029de4af1f}
      \strng{authorbibnamehash}{361d012dea0aaea4f85402029de4af1f}
      \strng{authornamehash}{361d012dea0aaea4f85402029de4af1f}
      \strng{authorfullhash}{283d0e799b5ed333acc683412da58284}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{85}
      \field{title}{PyBullet Industrial: A process-aware robot simulation}
      \field{volume}{8}
      \field{year}{2023}
      \field{pages}{5174}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.05174
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.05174
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.05174
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

