\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{westkaemperEinfuehrungOrganisationProduktion2006}
\abx@aux@segm{0}{0}{westkaemperEinfuehrungOrganisationProduktion2006}
\abx@aux@cite{0}{Padayachee2012}
\abx@aux@segm{0}{0}{Padayachee2012}
\abx@aux@cite{0}{gadallaRecentAdvancesResearch2017}
\abx@aux@segm{0}{0}{gadallaRecentAdvancesResearch2017}
\abx@aux@cite{0}{xuMethodDesignModular2017}
\abx@aux@segm{0}{0}{xuMethodDesignModular2017}
\@writefile{toc}{\contentsline {title}{ Laser tracker placement optimization for highly flexible manufacturing systems }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Baumgärtner, Max Goebels, Alexander Puchta, and Jürgen Fleischer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{reconfigurable_production}
\abx@aux@segm{0}{0}{reconfigurable_production}
\abx@aux@cite{0}{previous_work}
\abx@aux@segm{0}{0}{previous_work}
\abx@aux@cite{0}{stiffness_placement}
\abx@aux@segm{0}{0}{stiffness_placement}
\abx@aux@cite{0}{task_synthesis}
\abx@aux@segm{0}{0}{task_synthesis}
\abx@aux@cite{0}{ad-hoc_manipulator}
\abx@aux@segm{0}{0}{ad-hoc_manipulator}
\abx@aux@cite{0}{multi_objective}
\abx@aux@segm{0}{0}{multi_objective}
\abx@aux@cite{0}{johannes_1}
\abx@aux@segm{0}{0}{johannes_1}
\abx@aux@cite{0}{johannes_2}
\abx@aux@segm{0}{0}{johannes_2}
\abx@aux@cite{0}{shms}
\abx@aux@segm{0}{0}{shms}
\abx@aux@cite{0}{shms}
\abx@aux@segm{0}{0}{shms}
\abx@aux@cite{0}{ieee_sensors}
\abx@aux@segm{0}{0}{ieee_sensors}
\abx@aux@cite{0}{ieee_sensors}
\abx@aux@segm{0}{0}{ieee_sensors}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the optimization problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field of view (FOV) angle range and line of sight (LOS) components of marker visibility\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visibility}{{1}{3}{Field of view (FOV) angle range and line of sight (LOS) components of marker visibility\relax }{}{}}
\newlabel{eq:objective}{{5}{3}{}{}{}}
\abx@aux@cite{0}{no_free_lunch_theorem}
\abx@aux@segm{0}{0}{no_free_lunch_theorem}
\abx@aux@cite{0}{pso}
\abx@aux@segm{0}{0}{pso}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization algorithm}{4}{}\protected@file@percent }
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\abx@aux@cite{0}{pybullet_industrial}
\abx@aux@segm{0}{0}{pybullet_industrial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the PSO algorithm\relax }}{5}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{5}{Hyperparameters of the PSO algorithm\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Environment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation environment used for the optimization\relax }}{6}{}\protected@file@percent }
\newlabel{fig:simulation}{{2}{6}{Simulation environment used for the optimization\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Testcase}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the algorithm over the iterations.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:iterations}{{3}{7}{Performance of the algorithm over the iterations.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the robot and final laser tracker and marker placements.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{7}{Trajectory of the robot and final laser tracker and marker placements.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9750D8D121BB14F1CE87535688DBA929}
\abx@aux@defaultrefcontext{0}{no_free_lunch_theorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{previous_work}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pybullet_industrial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ad-hoc_manipulator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadallaRecentAdvancesResearch2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multi_objective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stiffness_placement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Padayachee2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{task_synthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johannes_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johannes_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{westkaemperEinfuehrungOrganisationProduktion2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xuMethodDesignModular2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reconfigurable_production}{nty/global//global/global}
\gdef \@abspage@last{10}
