\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ieee_sensors}
\abx@aux@segm{0}{0}{ieee_sensors}
\@writefile{toc}{\contentsline {title}{\LARGE  \bf  Laser Tracker Placement Optimization for highly flexible manufacturing systems }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Baumgärtner$^{1*}$, Max Goebels$^{1*}$, Alexander Puchta$^{1}$ and Jürgen Fleischer$^{1}$\unskip {}\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the optimization problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field of view (VOW) angle range and line of sight (LOS) components of marker visibility\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visibility}{{1}{1}}
\newlabel{eq:objective}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization algorithm}{3}{}\protected@file@percent }
\abx@aux@cite{0}{pybullet_industrial}
\abx@aux@segm{0}{0}{pybullet_industrial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the PSO algorithm\relax }}{4}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Testcase}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation environment used for the optimization\relax }}{5}{}\protected@file@percent }
\newlabel{fig:simulation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the algorithm over the iterations.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:iterations}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the robot and final laser tracker and marker placements.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ieee_sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pybullet_industrial}{nty/global//global/global}
\gdef \@abspage@last{6}
