\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{reconfigurable_production}
\abx@aux@segm{0}{0}{reconfigurable_production}
\abx@aux@cite{previous_work}
\abx@aux@segm{0}{0}{previous_work}
\abx@aux@cite{stiffness_placement}
\abx@aux@segm{0}{0}{stiffness_placement}
\abx@aux@cite{task_synthesis}
\abx@aux@segm{0}{0}{task_synthesis}
\abx@aux@cite{ad-hoc_manipulator}
\abx@aux@segm{0}{0}{ad-hoc_manipulator}
\abx@aux@cite{multi_objective}
\abx@aux@segm{0}{0}{multi_objective}
\abx@aux@cite{johannes_1}
\abx@aux@segm{0}{0}{johannes_1}
\abx@aux@cite{johannes_2}
\abx@aux@segm{0}{0}{johannes_2}
\abx@aux@cite{shms}
\abx@aux@segm{0}{0}{shms}
\abx@aux@cite{shms}
\abx@aux@segm{0}{0}{shms}
\abx@aux@cite{ieee_sensors}
\abx@aux@segm{0}{0}{ieee_sensors}
\@writefile{toc}{\contentsline {title}{\LARGE  \bf  Laser Tracker Placement Optimization for highly flexible manufacturing systems }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Baumgärtner$^{1*}$, Max Goebels$^{1*}$, Alexander Puchta$^{1}$ and Jürgen Fleischer$^{1}$\unskip {}\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}{}\protected@file@percent }
\abx@aux@cite{ieee_sensors}
\abx@aux@segm{0}{0}{ieee_sensors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the optimization problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field of view (VOW) angle range and line of sight (LOS) components of marker visibility\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visibility}{{1}{2}}
\newlabel{eq:objective}{{5}{3}}
\abx@aux@cite{no_free_lunch_theorem}
\abx@aux@segm{0}{0}{no_free_lunch_theorem}
\abx@aux@cite{pso}
\abx@aux@segm{0}{0}{pso}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization algorithm}{4}{}\protected@file@percent }
\abx@aux@cite{pybullet_industrial}
\abx@aux@segm{0}{0}{pybullet_industrial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the PSO algorithm\relax }}{5}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Environment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Testcase}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation environment used for the optimization\relax }}{6}{}\protected@file@percent }
\newlabel{fig:simulation}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the algorithm over the iterations.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:iterations}{{3}{6}}
\blx@aux@read@bbl@mdfivesum{0596B7D897D3F7C5E016C76ED4A7FFA4}
\abx@aux@defaultrefcontext{0}{ieee_sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pybullet_industrial}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory of the robot and final laser tracker and marker placements.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:trajectory}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
